{
  "name": "fidus-writer",
  "version": "2.9.0",
  "description": "Install dependencies for ES6 compilation",
  "scripts": {
  },
  "author": "Johannes Wilm",
  "license": "AGPL",
  "private": true,
  "dependencies": {
    "browserify": "*",
    "babelify": "*",
    "babel-preset-es2015": "*",
    "prosemirror": "git://github.com/prosemirror/prosemirror.git#c28df1df1f2790b1d72715c4c1c4a1d8d24560e8"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
