{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["develop"],
  "timezone": "Europe/Berlin",
  "dependencyDashboard": true,
  "enabledManagers": ["npm", "pip_requirements", "poetry", "pep621", "github-actions", "custom.regex"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies",
      "rangeStrategy": "replace"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^.*package\\.json5$"],
      "matchStrings": [
        "\"(?<depName>@fiduswriter/[a-z0-9-]+)\"\\s*:\\s*\"\\^(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "npm"
    }
  ]
}
