{
    dependencies: {
        "@fiduswriter/document": "file:../../../fiduswriter-document-js",
        "@fiduswriter/document-template-editor": "file:../../../fiduswriter-document-template-editor-js",
        "@fiduswriter/editor": "file:../../../fiduswriter-editor-js",
        "prosemirror-view": "1.38.1",
        "prosemirror-menu": "1.2.4",
        "prosemirror-state": "1.4.3",
        "prosemirror-example-setup": "1.2.3"
    }
}
