// Fidus Writer will combine this file with package.json files in other installed
// apps before executing npm commands. Different from a regular package.json, comments
// are allowed in this file.

{
  "name": "fidus-writer",
  "description": "Install dependencies for ES6 transpilation",
  "scripts": {
    "copy_fontawesome": "mkdir -p ../static-libs/css/fontawesome/ && cp -r --preserve=mode node_modules/@fortawesome/fontawesome-free/css ../static-libs/css/fontawesome/ && cp -r node_modules/@fortawesome/fontawesome-free/webfonts ../static-libs/css/fontawesome/",
    "copy_prosemirror_css": "mkdir -p ../static-libs/css/ && cp --preserve=mode node_modules/prosemirror-view/style/prosemirror.css ../static-libs/css/ && cp node_modules/prosemirror-menu/style/menu.css ../static-libs/css/prosemirror-menu.css && cp node_modules/prosemirror-example-setup/style/style.css ../static-libs/css/prosemirror-example-setup.css",
    "copy_mathlive_css": "mkdir -p ../static-libs/css/ && cp --preserve=mode node_modules/mathlive/dist/mathlive-static.css ../static-libs/css/mathlive.css",
    "copy_mathlive_fonts": "mkdir -p ../static-libs/css/fonts/ && cp --preserve=mode node_modules/mathlive/dist/fonts/* ../static-libs/css/fonts/",
    "postinstall": "npm run copy_fontawesome && npm run copy_prosemirror_css && npm run copy_mathlive_css && npm run copy_mathlive_fonts",
    "babel-transform-template-literals": "babel --plugins @babel/plugin-transform-template-literals"
  },
  "author": "Johannes Wilm",
  "license": "AGPL",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/core": "7.20.5",
    "@babel/cli": "7.19.3",
    "file-loader": "^6.0.0",
    "diff-dom": "4.2.8",
    "downloadjs": "1.4.7",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "simple-datatables": "3.2.2",
    "@vivliostyle/print": "^2.20.0",
    "eslint": "8.30.0",
    "eslint-global-patch": "8.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-import-resolver-node": "^0.3.4",
    "w3c-keyname": "2.2.6",
    "stylelint": "^14.16.0",
    "stylelint-config-standard": "29.0.0",
    "stylelint-value-no-unknown-custom-properties": "4.0.0",
    "source-map-loader": "4.0.1",
    "stacktrace-js": "2.0.2",
    "regenerator-runtime": "0.13.11",
    "@babel/eslint-parser": "7.19.1",
    "babel-loader": "9.1.0",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "workbox-webpack-plugin": "6.5.4"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^27.1.7",
    "babel-jest": "^29.0.3",
    "jest":"^29.0.3"
  }
}
